homePage=https://www.jetpunk.com
fieldSobrietyTest=https://www.jetpunk.com/user-quizzes/44173/jetpunk-field-sobriety-test
fastMathDouble=https://www.jetpunk.com/quizzes/fast-math-double-that-number
allCountries=https://www.jetpunk.com/quizzes/how-many-countries-can-you-name