homePage=https://www.jetpunk.com
fieldSobrietyTest=https://www.jetpunk.com/user-quizzes/44173/jetpunk-field-sobriety-test
fastMathDouble=https://www.jetpunk.com/quizzes/fast-math-double-that-number
allCountries=https://www.jetpunk.com/quizzes/how-many-countries-can-you-name
fastMathMultiply=https://www.jetpunk.com/quizzes/fast-math-multiplication-quiz
fastMathDivide=https://www.jetpunk.com/user-quizzes/176412/fast-math-randomised-division-quiz
fastMathSquareRoot=https://www.jetpunk.com/user-quizzes/176412/fast-math-square-root-quiz
fastMathAddition=https://www.jetpunk.com/quizzes/fast-math-addition-quiz